TWITTER_KEY=SzMmwvT5DN8PRCRUirOMgA
TWITTER_SECRET=O5aJFY2CYMQFVZIH3W2Pe1Qwj3zQsOzNCxFskBKaNTs
TWITTER_OAUTH_TOKEN=17861518-NUVAfsalQsBujIPPoGq4kgZM3SPwdJj1OAwXDGC7i
TWITTER_OAUTH_TOKEN_SECRET=Vg7bMv9bJuwhfgcFCa7LgNpC8Sj8YUI3nrfIM5kFJM

INSTAGRAM_ID=46fdf33291ac4ad589d1ad0f28ae20ef
INSTAGRAM_SECRET=de6dc0adaf1c4efeaf9f0213b5a82068
INSTAGRAM_TOKEN=513229020.46fdf33.ffee8457f445491681f7a45e75124333